# java-utilities

./: .gitignore  README.md  pom-11.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/korpora/useful/: Anonymize.java  LangUtilities.java  Loggable.java  NodeListIterable.java  Utilities.java  XMLUtilities.java
src/main/resources/: language-list-639-1-and-639-2.json  languages-639-most-tolerant.json
src/test/java/org/korpora/useful/: AnonymizeTest.java  LangUtilitiesTest.java  UtilitiesTest.java
